<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="geral1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="465.0" style="-fx-background-color: #e3e3e3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.HelloController">
   <children>
      <TextField fx:id="txtnome" layoutX="68.0" layoutY="45.0" prefHeight="25.0" prefWidth="196.0" />
      <TextField fx:id="txtcpf" layoutX="305.0" layoutY="45.0" prefHeight="25.0" prefWidth="135.0" />
      <Button layoutX="24.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnCadastrar" prefHeight="25.0" prefWidth="418.0" style="-fx-background-color: #00c1e3;" text="Cadastrar" />
      <Text layoutX="24.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
      <Text layoutX="271.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:" />
      <TextField fx:id="txtemail" layoutX="263.0" layoutY="75.0" prefHeight="25.0" prefWidth="177.0" />
      <TextField fx:id="txttel" layoutX="77.0" layoutY="75.0" prefHeight="25.0" prefWidth="127.0" />
      <Text layoutX="23.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone: " />
      <Text layoutX="213.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-MAIL:" />
      <Button layoutX="77.0" layoutY="148.0" mnemonicParsing="false" onAction="#btnMoto" style="-fx-background-color: #57cfff;" text="Moto" />
      <Button layoutX="26.0" layoutY="148.0" mnemonicParsing="false" onAction="#btnCarro" style="-fx-background-color: #57cfff;" text="Carro" />
      <Text layoutX="211.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLIENTE" />
   </children>
</AnchorPane>
